template header
  age
  type
  log

  package rules;

  
  declare Person
   age : int
  end
  
  declare Cheese
  	type : String
  end

 template "cheesefans"

 rule "Cheese fans_@{row.rowNumber}"
 when
    Person(age == @{age})
    Cheese(type.equals("@{type}"))
 then
    System.out.println("@{log}");
 end
 
 template "cheesefans2"

 rule "Cheese fans_2_@{row.rowNumber}"
 when
    Person(age > @{age})
    Cheese(type == "@{type}")
 then
    System.out.println("@{log}"); 
 end
 
 rule "hello_@{row.rowNumber}"
 then
    System.out.println("hello @{log} @{age} @{type}");
 end

end template