1481538890025	Delete element
1481539147620	Rename resource 'groupFlight.drl'
1481544506297	Move file
1481545400905	Delete element
1481545574612	Move 'groupF.drl' to 'rules'
1481546210542	Rename package 'com.amadeus.rules'
1481546291213	Move 'match.drl' to 'dtables'
1481549415063	Rename method 'init'
1481549640213	Move 'match.drl' to 'rules'
1481642872322	Delete element
1481642931676	Delete elements
1481643699784	Move file
1481646468888	Delete element
1481646500611	Copy compilation unit
1481646511081	Rename type 'RulesUnitTest'
1481648749345	Delete element
1481648824335	Rename resource 'file.drl'
1481649390767	Rename package 'com.amadeus.droolsfeature'
1481825708403	Copy file
1481883731083	Copy folder
1481883801286	Copy file
